{
  "name": "app",
  "version": "1.0.0",
  "description": "SMALL_1_50\r MEDIUM_51_200\r LARGE_201_500\r ENTERPRISE_500_PLUS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhanush3727/maintix_equip_management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhanush3727/maintix_equip_management/issues"
  },
  "homepage": "https://github.com/dhanush3727/maintix_equip_management#readme",
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
